base-station/MainWindow.xaml

<Window x:Class="base_station.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:base_station"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Password:" Margin="0,0,0,179" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ipAddress" Grid.Row="1" VerticalAlignment="Bottom" Grid.RowSpan="1" Height="20" Margin="64,0,6,201"/>
        <PasswordBox x:Name="SSH_Password" Margin="64,0,6,177" Height="20" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Button Grid.RowSpan="1" Name="Login" Content="Login" ClickMode="Press" Click="sshLogin" RenderTransformOrigin="0.476,0.444" Height="20" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,151" Width="50"/>
        <TextBlock Grid.Row="1" Text="IP Address:" Margin="0,0,0,203" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>


        <TextBlock x:Name="status" HorizontalAlignment="Stretch" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="200" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBox x:Name="commandInput" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Type Command Here" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Command:" VerticalAlignment="Top"/>
        <Button x:Name="send" Content="Send" HorizontalAlignment="Center" Margin="161,45,0,0" Grid.Row="1" VerticalAlignment="Top" Click="sendCommand"/>

        <TextBlock x:Name="output" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Command Output:" VerticalAlignment="Top" Height="Auto"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Data Output:" VerticalAlignment="Top"/>
        <TextBlock x:Name="dataout" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,138,0,0"/>
        <ProgressBar x:Name="rpmbar" Grid.Column="2" HorizontalAlignment="Center" Height="15" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Maximum="9000"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="RPM:" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Bottom"/>
        <TextBox x:Name="userInput" Grid.Row="1" Margin="64,0,6,226" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,228"/>
    </Grid>
</Window>
